//Curl Vec 
s=sphere
s.position=0,0,0
s.scale=3,3,0
s.color=green

a1=vectorDraw
a1.setTail=-0.5,-1.6,0
a1.setHead=1,-1.6,0
a1.color=white
a1.setRadius=0.2
a1.spawn

a12=vectorDraw
a12.setTail=1,-1.4,0
a12.setHead=1.8,-0.6,0
a12.color=white
a12.setRadius=0.2
a12.spawn

a13=vectorDraw
a13.setTail=1.9,-0.5,0
a13.setHead=1.9,0.5,0
a13.color=white
a13.setRadius=0.2
a13.spawn

//same as a12 but opposite direction for  y-axis
a14=vectorDraw
a14.setTail=1.8,0.6,0
a14.setHead=1,1.4,0
a14.color=white
a14.setRadius=0.2
a14.spawn

a15=vectorDraw
a15.setTail=0.8,1.55,0
a15.setHead=-0.5,1.65,0
a15.color=white
a15.setRadius=0.2
a15.spawn

a16=vectorDraw
a16.setTail=-0.8,1.5,0
a16.setHead=-1.8,0.6,0
a16.color=white
a16.setRadius=0.2
a16.spawn

a17=vectorDraw
a17.setTail=-1.8,0.5,0
a17.setHead=-1.8,-0.5,0
a17.color=white
a17.setRadius=0.2
a17.spawn

a18=vectorDraw
a18.setTail=-1.8,-0.6,0
a18.setHead=-1,-1.5,0
a18.color=white
a18.setRadius=0.2
a18.spawn



zAxis=vectorDraw
zAxis.setTail=0,0,0
zAxis.setHead=0,0,2
zAxis.color=blue
zAxis.setRadius=0.25
zAxis.spawn
