//discontinuousfunc1.bvr
//Parametric surface
h=parametricSurface
h.setMinMax=s,-3,3
h.setMinMax=t,-3,3
h.setEquation=x,(s)
h.setEquation=y,(t)
h.setEquation=z,((4*s*t)/(s*s + t*t))
h.color=green
h.setSegmentCount=30
h.spawn



//Axes
xAxis=vectorDraw
xAxis.setTail=0,0,0
xAxis.setHead=3,0,0
xAxis.color=red
xAxis.setRadius=0.2
xAxis.spawn

yAxis=vectorDraw
yAxis.setTail=0,0,0
yAxis.setHead=0,4,0
yAxis.color=0,255,0
yAxis.setRadius=0.2
yAxis.spawn

zAxis=vectorDraw
zAxis.setTail=0,0,0
zAxis.setHead=0,0,3
zAxis.color=blue
zAxis.setRadius=0.2
zAxis.spawn

txt=text
txt.text=Z-Axis
txt.color=blue
txt.position=0,0,4.2


txt2=text
txt2.text=Y-Axis
txt2.color=green
txt2.position=0,4.7,0
txt2.rotation=0,0,270


txt3=text
txt3.text=X-Axis
txt3.color=red
txt3.position=3.7,0,0
