//Visualization of flux through a cube, with the normal vector of cube shown
C1=cube
C1.position=0,0,0
C1.scale=2,2,2
C1.color = white


yAxis=vectorDraw
yAxis.setTail=0,-2.5,-0.8
yAxis.setHead=0,-1,-0.8
yAxis.color=0,255,0
yAxis.setRadius=0.25
yAxis.spawn

a1=vectorDraw
a1.setTail=0,-2.5,0
a1.setHead=0,-1,0
a1.color=0,255,0
a1.setRadius=0.25
a1.spawn

a2=vectorDraw
a2.setTail=0,-2.5,0.8
a2.setHead=0,-1,0.8
a2.color=0,255,0
a2.setRadius=0.25
a2.spawn


a=vectorDraw
a.setTail=0,1,-0.8
a.setHead=0,2.5,-0.8
a.color=0,255,0
a.setRadius=0.25
a.spawn

b=vectorDraw
b.setTail=0,1,0
b.setHead=0,2.5,0
b.color=0,255,0
b.setRadius=0.25
b.spawn

c=vectorDraw
c.setTail=0,1,0.8
c.setHead=0,2.5,0.8
c.color=0,255,0
c.setRadius=0.25
c.spawn

d1=vectorDraw
d1.setTail=0,-2.5,-1.5
d1.setHead=0,2.5,-1.5
d1.color=0,255,0
d1.setRadius=0.2
d1.spawn

d2=vectorDraw
d2.setTail=0,-2.5,1.5
d2.setHead=0,2.5,1.5
d2.color=0,255,0
d2.setRadius=0.2
d2.spawn

txt=text
txt.position=0,0,3
txt.rotation=0,0,270
txt.text= Flux through the cube

n1=vectorDraw
n1.setTail=0,0,0
n1.setHead=3,0,0
n1.color=red
n1.setRadius=0.2
n1.spawn

n2=vectorDraw
n2.setTail=0,0,0
n2.setHead=-3,0,0
n2.color=red
n2.setRadius=0.2
n2.spawn

n3=vectorDraw
n3.setTail=0,0,0
n3.setHead=0,0,-3
n3.color=red
n3.setRadius=0.2
n3.spawn

n4=vectorDraw
n4.setTail=0,0,0
n4.setHead=0,0,3
n4.color=red
n4.setRadius=0.2
n4.spawn

txt1=text
txt1.position=3.5,0,0.5
txt1.rotation=0,0,0
txt1.text= Normal Vector (RED)
